{
  "name": "clean-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "backpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backpack-core": "^0.8.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.2",
    "pug": "^3.0.2",
    "spectre.css": "^0.5.9",
    "volleyball": "^1.5.1"
  }
}
